.card-row {
    display: flex;
    justify-content: space-between;
    // background-color:$yellow;
    // padding: 20px
}

.grouped-dashboard {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}

.dashboard-card {
    flex: 1;
    width: 32%;
    padding: 16px;
    background-color: #712bbd1f;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 220px;
    // flex-direction: column;
    // justify-content: center;
    // text-align: center;
}

.vertical-separator {
  width: 1px;
  background-color: #000000;
  height: 100%;
  margin: 0 1px;
}

.dashboard-card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.dashboard-card-2 {
    p {
        margin-top: 12px;
    }
}

.swapzi-display-score p{
    color: white;
    padding: 8px 24px;
    margin: auto;
    border-radius: 4px;
    background: $eggplant;
    // transition: background 0.3s ease;
    // max-width: max-content;
    // justify-content: center;
    // margin-left: auto;
}

.dashboard-card-header {
    text-align: center;

    // h4 {
    //     margin: 0;
    // }
}

.dashboard-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.fav-carosel{
    display: flex;
    justify-content: space-between;
    background-color: $yellow;
    padding: 20px;
}

.fav-card{
    width: 18%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100px;
    background-color: $peach;
    padding: 20px;
}

.suggestions{
    display: flex;
    justify-content: space-between;
    background-color: $yellow;
    padding: 20px;
}

.swap-suggestions{
    width:20%;
    height: 250px;
    background-color: $peach;
    padding: 20px;
    border-radius: 5px;
}
