@keyframes spinHalf {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.swap-show-container {
  margin-top: 10px;
}

.swap-container {
  margin-top: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swap-logo {
  height: 100px;
  width: auto;
  display: inline-block;
}

.btn-purple:hover + .swap-logo {
  animation: spinHalf 0.2s;
}

.swap-show-card {
  margin: auto;
  border-radius: 16px;
  width: 500px;
  transition: transform 0.3s ease; 

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.8);
  }

  &:active {
  transform: translateY(2px);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
  }

  .card-img-top {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    object-fit: cover;
  }

  .card-footer {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }
}

.action-buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 340px;
}

.checkbox-action {
  color: $eggplant;
  font-size: 30px;
  border: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: inherit;
}

.other-user-action {
  color: $eggplant;
  opacity: 0.4;
}

.start-chat-button {
  margin-top: 40px;
  margin-bottom: 40px;
}
